[mongodb]
mongodb.jayachandrarapolu.site 

[redis]
redis.jayachandrarapolu.site

[catalogue]
catalogue.jayachandrarapolu.site

[user]
user.jayachandrarapolu.site

[cart]
cart.jayachandrarapolu.site

[frontend]
jayachandrarapolu.site

[mysql]
mysql.jayachandrarapolu.site

[shipping]
shipping.jayachandrarapolu.site

[rabbitmq]
rabbitmq.jayachandrarapolu.site