[mongodb]
mongodb-ansible.jayachandrarapolu.site

[redis]
redis-ansible.jayachandrarapolu.site

[mysql]
mysql-ansible.jayachandrarapolu.site

[rabbitmq]
rabbitmq-ansible.jayachandrarapolu.site

[catalogue]
catalogue-ansible.jayachandrarapolu.site

[user]
user-ansible.jayachandrarapolu.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321